{
  "name": "api-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev:server": "ts-node-dev --inspect=0.0.0.0 --respawn --exit-child --watch 'src/**' --transpile-only --ignore-watch node_modules -r tsconfig-paths/register src/infra/server.ts",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "prestart": "yarn prisma migrate dev",
    "start": "NODE_ENV=production node --inspect=0.0.0.0 dist/infra/server.js",
    "test": "NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:watch": "NODE_ENV=test jest --watch --maxWorkers=50%",
    "db:migrate": "yarn prisma migrate dev",
    "prepare": "husky install",
    "commit": "cz"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn jest --bail --findRelatedTests --passWithNoTests",
      "eslint --cache --quiet --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "fastify": "^3.29.0",
    "jsonwebtoken": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@swc/core": "^1.2.204",
    "@swc/jest": "^0.2.21",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.32",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.0",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.2",
    "prisma": "^3.14.0",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.14.0",
    "typescript": "^4.6.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
